# ClientWEBAPI

./: WebAPIv1.1.sln
WebAPIv1.1/: FileModel.cs  ImageModel.cs  ImageUploadModel.cs  LoginModel.cs  Program.cs  Startup.cs  UploadedFileModel.cs  WebAPIv1.1.csproj  appsettings.json  vercel.json
WebAPIv1.1/AModels/: AcontactU.cs  Afcontact.cs  Aflink.cs  Afooter.cs  Aheader.cs  AheaderService.cs  ApersonInformation.cs  Aproperty.cs  ApropertyAmenity.cs  ApropertyImage.cs  ApropertyInclusion.cs  Auser.cs  ProjectAlphaV1Context.cs
WebAPIv1.1/ARepository/: ARepository.cs
WebAPIv1.1/Controllers/Alpha/Administrator/: AlphaAdminController.cs
WebAPIv1.1/Controllers/Product/: ProductController.cs
WebAPIv1.1/Controllers/Upload/: UploadController.cs
WebAPIv1.1/Controllers/Users/: LoginController.cs
WebAPIv1.1/Database/: projectalphav1 (1).sql
WebAPIv1.1/Extensions/: IQueryableExtensions.cs
WebAPIv1.1/Model/: FileUpload.cs  UserModel.cs
WebAPIv1.1/MySQLModels/: Acontactu.cs  Afcontact.cs  Aflink.cs  Afooter.cs  Aheader.cs  Aheaderservice.cs  Apersoninformation.cs  Aproperty.cs  Apropertyamenity.cs  Apropertyimage.cs  Apropertyinclusion.cs  Auser.cs  ProjectAlphaV1Context.cs
WebAPIv1.1/Properties/: launchSettings.json
WebAPIv1.1/SQL SCRIPTS/Policy Application/: Policy Application Stored Procedures.sql  Policy Application Tables.sql
WebAPIv1.1/SQL SCRIPTS/Policy Application/BugFix/: SPPAGetPolicyNewHireNewPromoted.sql  SPPAUpdatePolicy.sql
WebAPIv1.1/SQL SCRIPTS/Seat Reservation/For Production/: 1_TABLES.sql  2_TALBES_ALTER.sql  3_SP_CREATE.sql  4_SP_ALTER.sql
WebAPIv1.1/SQL SCRIPTS/Seat Reservation/Version 6/: Step1.sql  Step3.sql
WebAPIv1.1/SQL SCRIPTS/Seat Reservation/Version 6/STEP 2 ALTER/: LILO FILES.sql
WebAPIv1.1/SQL SCRIPTS/Seat Reservation/Version1/: Alter Tables.sql  CleanUpVersion1.sql  SPSRProceduresVersion1.sql
WebAPIv1.1/SQL SCRIPTS/Seat Reservation/Version2/: STEP1.sql  STEP2.sql  STEP3.sql
WebAPIv1.1/SQL SCRIPTS/Seat Reservation/Version3/: STEP1.sql  STEP2.sql
WebAPIv1.1/SQL SCRIPTS/Seat Reservation/Version4/: searchavailabilitysql.sql
WebAPIv1.1/SQL SCRIPTS/Seat Reservation/Version5/: STEP1.sql
WebAPIv1.1/Service/Alpha/: AAdministratorService.cs  AContactUsService.cs  AFLinkService.cs  AFooterService.cs  AHeaderService.cs  AHeaderServicesService.cs  APersonInformationService.cs  APropertyAmenitiesService.cs  APropertyImageService.cs  APropertyInlusionsService.cs  APropertyService.cs  AUserService.cs  ContactService.cs  FileService.cs
WebAPIv1.1/Uploads/1/: 0718a273-0c26-40d8-9840-fc23fdabe1b6
WebAPIv1.1/Uploads/2/: 7368969d-fbc4-48a7-8334-c69fa7dc7e3d  a98b3e76-5024-4114-afec-a05d734ad133
WebAPIv1.1/Uploads/3/: 85084446-5197-44e4-a80f-ab6319e09197
WebAPIv1.1/Utils/: Common.cs  SendEmail.cs
